<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Blog Page</title>
    <!--  图标-->
    <link rel="stylesheet" href="../Semantic-UI-CSS/semantic.min.css">
    <link rel="stylesheet" href="Navigation.css">
    <link rel="stylesheet" href="BlogPageStyle.css">
    <link rel="stylesheet" href="Dropdown.css">

    <link rel="stylesheet" href="../lib/bootstrap.min.css">
    <style>
        .outline-give,
        .outline-collect{
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s; /* Add smooth transition for the effect */
        }
        .outline-give{
            margin-left: 70px;
        }
        .liked ,
        .collected{
            color: #fa8945; /* Text color on liked state */
        }
        /*收藏弹窗样式*/
        .modal-body .modal-content-collect{
            line-height: 35px;
            width: 90%;
            margin-left: 20px;
            margin-bottom: 10px;
            background-color: #efefef;
            height: 35px;
            border-radius: 5px;
        }
        .grey{
            color: #ccc;
            font-size: 12px;
        }
        .right{
            display: flex;
            justify-content: center; /* 水平居中 */
        }
        .confirm-button{
            display: flex;
            position: absolute;
            right: 15px;
            justify-content: center; /* 水平居中 */
            border-radius: 15px;
            border: 1px solid #ccc;

            width: 48px;
            height: 27px;
            line-height: 27px;
            cursor: pointer;
        }
        .modal-content{
            border-radius: 0;
        }
        .modal-footer{
            background-color: white;
        }

        .container-collect{
            padding: 10px;
        }
        /*    标签样式*/
        .modal-content-collect{
            display: inline-block;
        }
        .input-box {
            display: none;
        }
        .input-box input,
        .input-box button {
            display: inline;
        }
        #output{
            display: inline;
            margin-left: 10px;
        }
        .delete-label,
        .delete-column{
            margin-left: 5px;
            font-size: 12px;
            border: none;
            color: #ccc;
        }
        /*添加标签的输入框*/
        #textInput{
            border: none;
            width: 87px;
            background-color: #e8e8e8;
            height: 23px;
            border-radius: 8px;
            outline: 1px solid #ccc;
            margin-left: 10px;
        }
        /*添加标签的确认按钮*/
        .confirm-label{
            border: none;
            border-radius: 8px;
            background-color: transparent;
        }
        #toggleButton {
            border:none;
            margin-left: 10px;
        }
        .blog {
            margin-top: 10px;
            display: inline-block;
        }
        /*提示栏*/
        .prompt{
            display: inline-block;
            margin-left: 314px;
            margin-top: 5px;
            margin-bottom: 10px;
            color: #b1deba;
            font-size: 15px;
        }
        .my-box{
            color: #4c4c4c;
        }
    /*    作者详细信息*/
        .detail-author{
            display: inline-block;
        }
        .detail-author-avatar{
            width: 30px;
            height: 30px;
            margin-left: 15px;
            border-radius: 15px;
        }
        .detail-author-nickname{
            margin-left: 10px;
        }
        .detail-author-id{
            display: none;
        }
    </style>
</head>
<body>
<!--导航栏-->
<header class="header-box">
    <nav>
        <ul>
            <li class="left"><i class="fire icon"></i>博客园</li>
            <li><a href="../MainPage.html"><i class="home icon"></i>首页</a></li>

            <li><a href="MessagePage.html"><i class="bell icon"></i>消息</a></li>
            <li><a href="#"><i class="clipboard icon"></i>历史</a></li>


            <li>
                <span class="searchNavigation">
                    <input type="text" id="acc" class="search" placeholder="请输入关键词，查找文章" name="search">
                    <label for="search-button"><i class="search icon" style="color: white"></i></label>
                    <input type="button" id="search-button" value="搜索">
                </span>

            </li>
            <li>
                <div class="content-container">
                    <div class="text image-container">
                        <img class="ui avatar image" id="headSculpture" src="../image/headSculpture.jpeg" alt="">
                        <span class="nickname">未登录</span>
                    </div>
                    <!--下拉框-->
                    <div class="content-dropdown">
                        <div>
                            <span class="Nickname">用户名</span>
                            <span><a href="../HTML/Detail.html" class="Detail">个人中心</a></span>
                            <span><a href="../HTML/MessagePage.html" class="Message">消息记录</a></span>
                            <span><a href="../HTML/ContentPage.html" class="Content">内容管理</a></span>
                            <span class="exit">退出登录</span>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="../HTML/EditorPage.html"><i class="location arrow icon"></i>发布</a></li>
        </ul>


    </nav>

</header>

<!--内容-->
<div class="container-content">
    <div class="container-box1">
        <div class="container-title1"><h3 class="content-title">博客标题</h3></div>
        <div class="container-title2">
            <span class="content-red">原创</span>
            <span class="content-author">作者</span>
            <span class="content-author-id">作者</span>
            <span class="content-time">2023年7月17日09:08:17</span>
            <span><i class="eye icon"></i><span class="content-view">69</span></span>
            <span><i class="heart icon"></i><span class="content-give">8</span></span>
            <span class="content-state">公开</span>
        </div>
        <div class="container-detail1">
            <span class="content-Column">分类专栏:</span>
        </div>
        <div class="container-detail2">
            <span class="content-Label">文章标签:</span>
        </div>
    </div>
    <div class="container-box2">
        <p class="content-content">内容</p>
        <div class="outline-box">
            <!--            作者头像，和名字-->
            <div class="detail-author">
                <img src="../image/headSculpture.jpeg" class="detail-author-avatar">
                <span class="detail-author-nickname">作者</span>
                <span class="detail-author-id">id</span>
            </div>
            <div class="detail-give" onclick="toggleLike()">
                <span class="outline-give"><i class="thumbs up outline icon"></i>点赞</span><span class="article-give">0</span>
            </div>
<!--            onclick="toggleCollect()"-->
            <div class="detail-collect" >

                <span class="outline-collect" type="button" data-bs-toggle="modal" data-bs-target=".my-box"><i class="star outline icon"></i>收藏</span><span class="article-collect">0</span>

                        <!--    弹框标签-->
                        <!--    bootstrap的modal弹框：添加modal类名（默认隐藏）-->
                        <div class="modal my-box" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">添加收藏夹</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">

                                        <div class="modal-content-collect">
                                            <div class="addCollect" id="toggleButton" onclick="toggleInputBox()"><i class="plus circle icon"></i>新建收藏夹</div>
                                                <span class="input-box" id="inputBox">
                                                    <input type="text" id="textInput" />
                                                    <button class="confirm-label" onclick="addContentCollect()">确定</button>
                                                 </span>
                                                <span id="output"></span>
                                            </div>

                                        </div>
                                        <div class="content-collectList">
                                            <!--这里放收藏夹盒子-->

<!--                                            <div class="container-collect">-->
<!--                                                <table>-->
<!--                                                    <tr>-->
<!--                                                        <td>-->
<!--                                                            <span class="collect-name">收藏夹1</span>-->
<!--                                                        </td>-->
<!--                                                        <td rowspan="2" class="right">-->
<!--                                                            <span class="confirm-button" >收藏</span>-->
<!--                                                        </td>-->
<!--                                                    </tr>-->
<!--                                                    <tr>-->
<!--                                                        <td>-->
<!--                                                            <span class="collect-number grey">5</span><span class="grey">条收藏内容</span>-->
<!--                                                        </td>-->

<!--                                                    </tr>-->
<!--                                                </table>-->
<!--                                            </div>-->

                                        </div>
                                        <span class="prompt">&nbsp</span>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" id="exit-login-email" data-bs-dismiss="modal">关闭</button>
<!--                                        <button type="button" class="btn btn-primary save-button">保存</button>-->
                                    </div>
                                </div>
                            </div>
                        </div>
            <div class="detail-comment">
                <span class="comment-style"><i class="comment outline icon outline-comment"></i>评论</span>
                <span class="article-comment">2</span>
            </div>
            <div class="detail-report">
                <span class="outline-collect" type="button" data-bs-toggle="modal" data-bs-target=".reportBox">文章涉及侵权内容?点击举报</span>

                <!--    弹框标签-->
                <!--    bootstrap的modal弹框：添加modal类名（默认隐藏）-->
                <div class="modal reportBox" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">举报该文章</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="report-wen1">
                                    <span class="report-title"><em>数据结构</em></span><span>&nbsp涉嫌抄袭？侵权？</span>
                                    <span class="report-article_id"></span>
                                    <span class="report-user_id"></span>
                                </div>
                                <div class="modal-content-report">
                                    <span class="report-wen2">举报原因:</span><br>
                                    <textarea class="report-content" placeholder="请填写举报原因"></textarea>
                                </div>
                            </div>
                            <span class="prompt">&nbsp</span>
                            <div class="report-footer">
                                <button type="button" class="btn btn-secondary report-cancel" data-bs-dismiss="modal">关闭</button>
                                <button type="button" class="btn btn-primary report-button">确认</button>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>


        <div class="comment-ccc">
            <div class="comment-contain">
                    <div class="user-img">
                        <img src="../image/headSculpture.jpeg" class="comment-avatar" alt="">
                    </div>
                    <div class="comment-form">
                        <div class="comment-wrapper">
                            <textarea class="comment_content1" placeholder="请输入评论" maxlength="1000"></textarea>

                        </div>
                        <div class="comment-content2">
                            <span class="comment-wen">还能输入&nbsp<span class="comment-count1">100</span>/100&nbsp个字符</span>
                            <input type="submit" class="comment-confirm1" value="评论">
                        </div>
                    </div>
            </div>


            <div class="comment-box-contain">
<!--                <div class="comment-box">-->
<!--                    <div class="left">-->
<!--                        <img src="../image/headSculpture.jpeg" class="comment-box-avatar">-->
<!--                    </div>-->
<!--                    <div class="left">-->
<!--                        <span class="comment-element">评论内容评论评论内容评论内容评论内容评论内容评论内容评论内容内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</span><br>-->
<!--                        <span class="comment-wen">发布于</span>-->
<!--                        <span class="comment-time">23.5.5</span>-->
<!--                    </div>-->
<!--                    <div class="right">-->
<!--                        <span class="comment-reply">回复</span>-->
<!--                    </div>-->
<!--                </div>-->

            </div>


        </div>


    </div>

</div>

<!--尾部-->
<footer>
    <p>&copy; 2023 My Blog. All rights reserve d.</p>
</footer>
<!--导航栏下拉框-->
<script>
    const token=localStorage.getItem("token")
</script>
<!--发送请求时在响应头中加入token和longt-->
<script>

</script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="../lib/bootstrap.js"></script><!--弹窗-->
<script src="../JavaScript/Identity.js"></script>
<script src="../JavaScript/BlogPage.js"></script>
<script src="../JavaScript/Dropdown.js"></script>
<script src="../JavaScript/Navigation.js"></script>
</body>
</html>
