<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Details Page</title>
    <!--  图标-->
    <link rel="stylesheet" href="../Semantic-UI-CSS/semantic.min.css">
<!--    浮窗-->
    <link rel="stylesheet" href="stackpath.bootstrapcdn.com_bootstrap_4.5.2_css_bootstrap.min.css">
    <script src="../JavaScript/code.jquery.com_jquery-3.6.0.min.js"></script>
    <script src="../JavaScript/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_js_bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="cdnjs.cloudflare.com_ajax_libs_font-awesome_5.15.3_css_all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
<!--    -->
    <link rel="stylesheet" href="../lib/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/bootstrap.css">
    <link rel="stylesheet" href="Navigation.css">
    <link rel="stylesheet" href="Dropdown.css">
    <link rel="stylesheet" href="DetailStyle.css">
    <style>
        .modal{
            /*弹窗*/
            color: #32586c;
            font-size: 15px;
        }
        .modal-content{
            width: 110%;
            position: relative;
            flex: 1 1 auto;
            padding: var(--bs-modal-padding);
        }
        .modal-content h3{
            margin-top: 20px;
            margin-left: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        .modal-content span,
        .modal-content input
        {
            display: inline-block;
        }
        .modal-content table tr td .collect-avatar{
            width: 83px;
        }
        /*性别元素出现在同一行*/
        .inline-gender {
            display: flex;
            align-items: center;
        }
        #nan{
            margin-left: 40px;
        }
        .modal-content .inline-gender label{
            color: #92b0c0;
        }
        .modal-content textarea,
        .modal-content input {
            margin: 5px 8px 5px 8px;
            padding-left: 8px;
            width: 292px;
            outline: none;
            border: none;
            color: #92b0c0;
        }
        .modal-content .upload{
            width: 182px;
        }
        /*输入框下方的外边距*/
        .modal-content td{
            margin-bottom: 20px;
        }
        .modal-content .collect-gender{
            width: 10px;
        }
        .modal-content input:focus {
            border-bottom: 1px solid #ccc;
            box-shadow: 10px 10px 10px -4px rgb(0,0,0,.03);
        }
        .modal-content textarea:focus{
            border-bottom: 1px solid #ccc;
            box-shadow: 10px 10px 10px -4px rgb(0,0,0,.03);
        }
        .modal-content .collect-desc{
            margin-left: 20px;
            margin-bottom: 20px;
            padding: 5px;
            width: 386px;
            height: 76px;
        }
        /*手机号正则判断的提示*/
        .modal-content .birthday-spanContain .tiBirthday{
            color: #af0909;
            position: absolute;
            right:120px;
            top:270px;
        }
        .modal-content .phone-spanContain .ti{
            color: #af0909;
            position: absolute;
            right:234px;
            top:158px;
        }
        .save-button{
            background-color: #4692cc;
            border: none;
        }
        .save-button:hover{
            background-color: #4083b6;
        }
    /*    修改成功的浮窗*/
        .toast {
            position: fixed;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            min-width: 200px;
            background-color: #d6f6cc;
        }

    </style>
</head>
<body>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="2000" id="myToast">
    <div class="toast-body"></div>
</div>
<!--导航栏-->
<header class="header-box">
    <nav>
        <ul>
            <li class="left"><i class="fire icon"></i>博客园</li>

            <li><a href="#"><i class="clipboard icon"></i>历史</a></li>
            <li><a href="MessagePage.html"><i class="bell icon"></i>消息</a></li>
            <li><a href="../MainPage.html"><i class="home icon"></i>首页</a></li>


            <li>
                <input type="text" id="acc" class="search" placeholder="查询" name="search">
                <label for="search-button"><i class="search icon" style="color: white"></i></label>
                <input type="button" id="search-button" value="搜索">
            </li>
            <li>
                <div class="content-container">
                    <div class="text image-container">
                        <img class="ui avatar image" id="headSculpture" src="../image/headSculpture.jpeg" alt="">
                        <span class="nickname">未登录</span>
                    </div>
                    <!--下拉框-->
                    <div class="content-dropdown">
                        <div>
                            <span class="Nickname">用户名</span>
                            <span><a href="../HTML/Detail.html" class="Detail">个人中心</a></span>
                            <span><a href="../HTML/MessagePage.html" class="Message">消息记录</a></span>
                            <span><a href="../HTML/ContentPage.html" class="Content">内容管理</a></span>
                            <span class="exit">退出登录</span>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="../HTML/EditorPage.html"><i class="location arrow icon"></i>发布</a></li>
        </ul>


    </nav>

</header>

  <div class="container-content">
      <div class="container-content1">
          <button class="follow-button"><i class="plus icon"></i>关注</button>
          <button class="forget edit-button" data-bs-toggle="modal" data-bs-target=".my-box">编辑资料</button>
          <!--    弹框标签-->
          <!--    bootstrap的modal弹框：添加modal类名（默认隐藏）-->
          <div class="modal my-box" tabindex="-1">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <h3>个人信息</h3>
                      <div class="box">
                          <form class="submit">
                              <table>
                                  <tr>
                                      <td>
                                          <label><span>昵称:</span><input name=:"nickname" class="collect-nickname"></label>
                                      </td>
                                      <td rowspan="3">
                                          <span>头像:</span>
                                          <img id="avatarImage" src="../image/headSculpture.jpeg" alt="" class="collect-avatar">
                                          <input id="upload" type="file" class="upload" placeholder="未选择" style="display: none">

                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="phone-spanContain">
                                           <label><span>电话:</span><input name="phone" class="collect-phone" ></label><br>
                                          <span class="ti">&nbsp;</span>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td >
                                          <span>性别:</span>
                                          <div class="inline-gender">
                                              <label>
                                                  <input type="radio" name="gender" id="nan" class="collect-gender" value="0">男
                                              </label>
                                              <label>
                                                  <input type="radio" name="gender" class="collect-gender" value="1">女
                                              </label>
                                          </div>

                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="birthday-spanContain">
                                          <label>
                                              <span>生日:</span>
                                              <input type="date" class="collect-birthday">
                                          </label>
                                          <span class="tiBirthday">&nbsp;</span>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td colspan="2">
                                          <label>
                                              <span>个人简介:</span><br>
                                              <textarea name="desc" class="collect-desc" ></textarea>
                                          </label>
                                      </td>
                                  </tr>
                              </table>
                          </form>
                  </div>
                      <div class="modal-footer">
                      <button type="button" id="exit-modify" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                      <button type="button" class="btn btn-primary save-button">保存</button>
                  </div>
              </div>

          </div>
      </div>
          <table>
              <tr>
                  <td><img class="ui medium circular image headSculpture" src="../image/headSculpture.jpeg" alt=""></td>
                  <td>
                      <div class="content-detail1">
                          <span class="content-nickname">nickname</span>
                          <span class="content-age">5岁</span>
                          <span class="content-gender">女</span>
                      </div>
                      <div class="content-detail2">
                          <span>账号:</span><span class="username">7894567899</span>
                          <span>邮箱:</span><span class="email">1243214@qq.com</span>
                          <span>粉丝:</span><span class="fan">789</span>
                          <span>关注:</span><span class="follow">456</span>
                      </div>
                      <div class="content-detail3">这个人很懒，什么都没有留下</div>
                  </td>
              </tr>
          </table>

      </div>
      <div class="container-content2">

          <div class="nav">
              <span  class="nav-all ordinary">全部</span>
              <span  class="nav-DraftBin ordinary">草稿箱</span>
              <span  class="nav-Audit ordinary">审核</span>
              <span  class="nav-give ordinary">喜欢</span>
              <span  class="nav-collection ordinary">收藏</span>
              <span  class="nav-column ordinary">专栏</span>
              <span  class="nav-follow ordinary">关注</span>
              <span  class="nav-fan ordinary">粉丝</span>
          </div>
          <div class="hide-content">
              <select class="select-year" onchange="handleSelect()">
                  <option value="年">年</option>
              </select>
              <select class="select-label" onchange="handleSelect()">
                  <option value="标签">标签</option>
              </select>
              <select class="select-column" onchange="handleSelect()">
                  <option value="分类">分类</option>
              </select>
              <input type="text" class="content-text" placeholder="查找的内容">
              <button class="content-button" onclick="handleSelect()">搜索</button>
              </div>

          <div class="blog-box">
              <!--          收藏夹盒子-->

<!--              这里加文章盒子-->

<!--              <div class="content-box">-->
<!--                  <table>-->
<!--                      <tr>-->
<!--                          <td rowspan="2"><img src="../image/cat.jpeg" class="content-image" alt=""></td>-->
<!--                          <td>-->
<!--                              <h3>博客</h3>-->
<!--                              <span class="content-span">内容1内容1内容1内容1内容1内容1内容1内容内容1内容1内容1内容1内容1内容1内容1内容内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1</span>-->
<!--                          </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                          <td>-->
<!--                              <span><i class="eye icon"></i>浏览量</span><span>10</span>-->
<!--                              <span><i class="thumbs up icon"></i>点赞</span><span>243</span>-->
<!--                              <span><i class="star icon"></i> 收藏</span><span>12</span>-->
<!--                              <button class="content-edit">编辑</button>-->
<!--                          </td>-->
<!--                      </tr>-->
<!--                  </table>-->
<!--              </div>-->
          </div>

      </div>
  </div>

  <footer>
      <p>&copy; 2023 My Blog. All rights reserved.</p>
  </footer>
<script src="https://cdn.bootcdn.net/ajax/libs/axios/1.2.0/axios.min.js"></script>
<!--发送请求时在响应头中加入token和longt-->
<script src="../JavaScript/Identity.js"></script>
<!--修改资料弹框-->
<script src="../JavaScript/Modification.js"></script>
<!--查找是否存在token令牌 /渲染资料卡片中的资料   -->
<script src="../JavaScript/Detail.js"></script>
<!--导航栏js-->
<script src="../JavaScript/Navigation.js"></script>
<script src="../lib/bootstrap.js"></script><!--弹窗-->


<!--导航栏下拉框-->
    <script src="../JavaScript/Dropdown.js"></script>
  <script
          src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous">
  </script>


</body>
</html>
