<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editor</title>
    <!--  图标-->
    <link rel="stylesheet" href="../Semantic-UI-CSS/semantic.min.css">
    <link href="https://unpkg.com/@wangeditor/editor@latest/dist/css/style.css" rel="stylesheet">
    <link href="Navigation.css" rel="stylesheet">
    <link rel="stylesheet" href="Dropdown.css">
    <link rel="stylesheet" href="EditorPageStyle.css">
<!--    <link rel="stylesheet" href="../lib/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="../lib/bootstrap.css">-->
    <style>
        /*下方编辑栏样式*/
        body{
            background-color: rgba(238, 238, 238, 0.76);
        }
        .container{
            margin-top: 56px;
        }
        #editor—wrapper {
            z-index: 100; /* 按需定义 */
        }
        #toolbar-container {
            border-bottom: 1px solid #ccc;
        }
        #editor-container {
            height: 500px;
        }
        .blog{
            width: 60%;
            margin:20px auto;
            padding-bottom: 100px;
        }
        .blog {
            max-width: 800px;
            padding: 20px 20px 120px 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 100px;
        }
        .blog .cover-image{
            width: 193px;
            height: 170px;
        }
        .blog .content-textarea:focus{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .blog .content-textarea{
            outline: none;
            border-radius: 5px;
        }
        .blog span {
            margin-right: 10px;
        }

        .content-label ,
        .content-class{
            display: inline-block;
            background-color: #eee;
            padding: 4px 0 4px 10px;
            border-radius: 3px;
        }
        .content-textarea {
            width: 100%;
            height: 100px;
            padding: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            text-overflow: ellipsis; /* 使用省略号来表示截断的文本 */
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        .footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: white;
            padding: 10px;
        }
        .footer .save-button,
        .footer .send-button{
            margin-left: 125px;
            height: 31px;
            width: 100px;
            background-color: #60a9d0;
            color: white;
            border: none;
            border-radius: 25px;
        }
        .footer .footer-zi{
            margin-left: 200px;
        }
        .footer .save-button{
            margin-left: 730px;
        }
        /*错误提示*/
        .red{
            font-size: 16px;
            color: #af0909;
            float: right;
            padding-right: 53px;
        }
    /*    标签样式*/
        .container-label ,
        .container-column{
            display: inline-block;
        }
        .input-box {
            display: none;
        }
        .input-box input,
        .input-box button {
            display: inline;
        }
        #output,
        #input{
            display: inline;
            margin-left: 10px;
        }
        .delete-label,
        .delete-column{
            margin-left: 5px;
            font-size: 12px;
            border: none;
            color: #ccc;
        }
        /*添加标签的输入框*/
        #textInput,
        #text-input{
            border: none;
            width: 87px;
            background-color: #e8e8e8;
            height: 23px;
            border-radius: 8px;
            outline: 1px solid #ccc;
            margin-left: 10px;
        }
        /*添加标签的确认按钮*/
        .confirm-column,
        .confirm-label{
            border: none;
            border-radius: 8px;
            background-color: transparent;
        }
        #toggleButton,
        #togleButton {
            border:none;
            margin-left: 10px;
        }
        .blog .class-name{
            margin-top: 10px;
            display: inline-block;
        }
        /*!*弹窗*!*/
        /*.toast {*/
        /*    position: fixed;*/
        /*    top: 50px;*/
        /*    left: 50%;*/
        /*    transform: translateX(-50%);*/
        /*    color: orangered;*/
        /*    min-width: 200px;*/

        /*}*/
        /*.alert{*/
        /*    display: flex;*/
        /*    padding:0;*/
        /*    margin-left: 588px;*/
        /*    margin-top: 10px;*/
        /*    line-height: 40px;*/
        /*    height: 40px;*/
        /*    width: 264px;*/
        /*    font-size: 15px;*/
        /*    color: white;*/
        /*    text-align:center;*/
        /*}*/
    </style>
</head>
<body>
<!--    &lt;!&ndash;浮窗&ndash;&gt;-->
<!--    <div class="alert">111</div>-->
<!--导航栏-->
<header class="header-box">
    <nav>
        <ul>
            <li class="left"><i class="fire icon"></i>博客园</li>

            <li><a href="#"><i class="clipboard icon"></i>历史</a></li>
            <li><a href="#"><i class="bell icon"></i>消息</a></li>
            <li><a href="../MainPage.html"><i class="home icon"></i>首页</a></li>


            <li>
                <input type="text" id="acc" class="search" placeholder="查询" name="search">
                <label for="search-button"><i class="search icon" style="color: white"></i></label>
                <input type="button" id="search-button" value="搜索">
            </li>
            <li>
                <div class="content-container">
                    <div class="text image-container">
                        <img class="ui avatar image" id="headSculpture" src="../image/headSculpture.jpeg" alt="">
                        <span class="nickname">未登录</span>
                    </div>
                    <!--下拉框-->
                    <div class="content-dropdown">
                        <div>
                            <span class="Nickname">用户名</span>
                            <span><a href="../HTML/Detail.html" class="Detail">个人中心</a></span>
                            <span><a href="../HTML/MessagePage.html" class="Message">消息记录</a></span>
                            <span><a href="../HTML/ContentPage.html" class="Content">内容管理</a></span>
                            <span class="exit">退出登录</span>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="../HTML/EditorPage.html"><i class="location arrow icon"></i>发布</a></li>
        </ul>


    </nav>

</header>
<!--    编辑器-->
    <div class="container">
        <div id="editor—wrapper">
            <div id="toolbar-container"><!-- 工具栏 --></div>
            <div class="edit-box">
                <div class="editor-title">
                    <input class="content-title" placeholder="请输入文章标题..."><br>
                </div>
                <div id="editor-container"><!-- 编辑器 --></div>
            </div>
        </div>
    </div>
    <div class="blog">
        <span>文章标签</span>
        <div class="dropdown">
            <button>选择标签</button>
                <div class="dropdown-content" onclick="addContentLabelDropdown()">
                    <!-- 这里可以根据需要添加更多的标签选项 -->
                </div>
        </div>
<!--        输入标签-->
        <div class="container-label">
            <button id="toggleButton" onclick="toggleInputBox()">添加新标签</button>
            <span class="input-box" id="inputBox">
            <input type="text" id="textInput" />
                <button class="confirm-label" onclick="addContentLabel()">确定</button>
             </span>
            <span id="output"></span>
        </div>

        <br><span>添加封面</span><br>
        <img id="avatarImage1" src="../image/title.png" class="cover-image" alt=""><br>
        <input id="upload1" type="file" class="upload" placeholder="未选择" style="display: none">

        <span>文章摘要</span>
        <textarea placeholder="摘要，会在列表、推荐等场景外漏，帮助读者快速了解内容" rows="4" cols="50" class="content-textarea"></textarea><br>

        <span>分类专栏</span>
        <div class="dropdown">
            <button>选择分类</button>
            <div class="dropdown-content dropdown-column" onclick="addContentColumnDropdown()">
                <!-- 这里可以根据需要添加更多的分类选项 -->
            </div>
        </div>
<!--        输入分类-->
        <div class="container-column">
            <button id="togleButton" onclick="togleInputBox()">添加新分类</button>
            <span class="input-box" id="input-box">
            <input type="text" id="text-input" />
                <button class="confirm-column" onclick="addContentColumn()">确定</button>
             </span>
            <span id="input"></span>
        </div>

        <br><span class="class-name">文章类型</span>
        <input type="radio" name="original" value="original" checked="checked"><span>原创</span>
        <input type ="radio" name="original" value="transshipment"><span>转载</span>
        <input type ="radio" name="original" value="translation"><span>翻译</span><br>
        <span class="red">&nbsp;</span>
    </div>
    
    <div class="footer">
        <span class="footer-zi">共</span>
        <span class="word-count">0</span>
        <span>个字</span>
        <button type="button" class="save-button">保存</button>
        <button type="button" class="send-button">发布</button>
    </div>
    <!--标签事件-->
    <script src="../JavaScript/addLabel.js"></script>
    <!--分类事件-->
    <script src="../JavaScript/addColumn.js"></script>

    <script>const token=localStorage.getItem("token")</script>
    <script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.2.0/axios.min.js"></script>
    <!--发送请求时在响应头中加入token和longt-->
    <script src="../JavaScript/Identity.js"></script>
    <script src="../lib/bootstrap.bundle.min.js"></script>
    <script src="../JavaScript/EditorPage.js"></script>
    <script src="../JavaScript/EditorBolg.js"></script>
    <!--导航栏-->
    <script src="../JavaScript/Navigation.js"></script>
    <!--下拉框-->
    <script src="../JavaScript/Dropdown.js"></script>
</body>
</html>